Title: HB 24 Withdrawn from Consideration by unanimous consent by Author
Official Title: HB 24 Withdrawn from Consideration by unanimous consent by Author
Number of Sections: 1
Source: versions - HB 24 - withdrawn
Media Type: application/pdf

================================================================================

Section 1:
HB 24 Withdrawn from Consideration by unanimous consent by Author


================================================================================

Raw Text:
HB 24 Withdrawn from Consideration by unanimous consent by Author