Title: The House Committee on Intragovernmental Coordination - Local Legislation offers the
Official Title: The House Committee on Intragovernmental Coordination - Local Legislation offers the
Number of Sections: 1
Source: versions - LC 47 3430S/hs
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
25 LC 47 3430S
following substitute to HB 411:
A BILL TO BE ENTITLED
AN ACT
1 To amend an Act creating a board of commissioners for Banks County, approved August 19,
2 (Ga. L. 1916, p. 349), as amended, particularly by an Act approved February 17, 2022
3 (Ga. L. 2022, p. 4500), so as to change the description of the commissioner districts; to
4 provide for definitions and inclusions; to provide for the continuation in office of current
5 members; to provide for effective dates; to provide for related matters; to repeal conflicting
6 laws; and for other purposes.
7 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
8 SECTION 1.
9 Act creating a board of commissioners for Banks County, approved August 19, 1916
10 (Ga. L. 1916, p. 349), as amended, particularly by an Act approved February 17, 2022
11 (Ga. L. 2022, p. 4500), is amended by revising Section 2 as follows:
12 "SECTION 2.
13 (a) For the purpose of electing members of the board of commissioners, Banks County
14 shall be divided into five commissioner districts. Commissioner Districts 1, 2, 3, and 4
H. B. 411 (SUB)
- 1 -
25 LC 47 3430S
15 shall be and correspond to those four numbered districts described in Appendix A, attached
16 to and made a part of this Act and further identified as 'User: Banks CC Plan Name:
17 BanksCC-2025 Plan Type: Local'. Commissioner District 5 shall be comprised of the
18 entire geographic area of Banks County and the person elected from such district shall
19 serve as the chairperson of the board of commissioners.
20 (b)(1) For the purposes of such plan:
21 (A) The term 'VTD' shall mean and describe the same geographical boundaries as
22 provided in the report of the Bureau of the Census for the United States decennial
23 census of 2020 for the State of Georgia. The separate numeric designations in a district
24 description which are underneath a VTD heading shall mean and describe individual
25 Blocks within a VTD as provided in the report of the Bureau of the Census for the
26 United States decennial census of 2020 for the State of Georgia; and
27 (B) Except as otherwise provided in the description of any district, whenever the
28 description of any district refers to a named city, it shall mean the geographical
29 boundaries of that city as shown on the census maps for the United States decennial
30 census of 2020 for the State of Georgia.
31 (2) Any part of Banks County which is not included in any district described in
32 subsection (a) of this section shall be included within that district contiguous to such part
33 which contains the least population according to the United States decennial census
34 of 2020 for the State of Georgia.
35 (3) Any part of Banks County which is described in subsection (a) of this section as
36 being included in a particular district shall nevertheless not be included within such
37 district if such part is not contiguous to such district. Such noncontiguous part shall
38 instead be included within that district contiguous to such part which contains the least
39 population according to the United States decennial census of 2020 for the State of
40 Georgia."
H. B. 411 (SUB)
- 2 -
25 LC 47 3430S
41 SECTION 2.
42 (a) Those members of the Board of Commissioners of Banks County who are serving as
43 such on the effective date of this Act and any person selected to fill a vacancy in any such
44 office shall continue to serve as such members until the regular expiration of their respective
45 terms of office and upon the election and qualification of their respective successors.
46 (b) Commissioner Districts 1, 2, 3, and 4, as they exist immediately prior to the effective
47 date of this Act, shall continue to be designated as Commissioner Districts 1, 2, 3, and 4,
48 respectively, but as newly described under this Act, and on and after the effective date of this
49 Act, such members of the board serving from those former commissioner districts shall be
50 deemed to be serving from and representing their respective districts as newly described
51 under this Act.
52 SECTION 3.
53 This Act shall become effective upon its approval by the Governor or upon its becoming law
54 without such approval.
55 SECTION 4.
56 All laws and parts of laws in conflict with this Act are repealed.
H. B. 411 (SUB)
- 3 -
25 LC 47 3430S
57 APPENDIX A
58 User: Banks CC
59 Plan Name: BanksCC-2025
60 Plan Type: Local
61 District 001
62 County Banks GA
63 VTD 0110004 - BUSHVILLE
64 Block 970200
65 3051 3060
66 Block 970300
67 2002 2003 2004 2045 2046 2047 2048 2049 2050 2051 2052 2053
68 2054 2055 2057 2058 2059 2060
69 Block 970400
70 1014 1017 1018 1019 1020 1025 1026 1027 1028 1029 1030 1031
71 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
72 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
73 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035
74 2036 2037 2038 2039 2048 2049 2060 2061 2062 2063 2064 2065
75 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075
76 VTD 0110006 - DAVIDS
77 VTD 0110013 - WILMONTS
78 Block 970200
79 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047
80 2051 2054 3000 3001 3002 3003 3004 3005 3006 3007 3010 3011
81 3012 3013 3018 3019 3020 3021
H. B. 411 (SUB)
- 4 -
25 LC 47 3430S
82 District 002
83 County Banks GA
84 VTD 0110002 - BALDWIN
85 VTD 0110003 - BERLIN
86 VTD 0110005 - COLUMBIA
87 VTD 0110007 - GOLDEN HILL
88 Block 970100
89 4017 4018 4019 4020 4021
90 Block 970200
91 1001 1004 1020 1021
92 VTD 0110009 - HOLLINGSWORTH
93 VTD 0110012 - WASHINGTON
94 District 003
95 County Banks GA
96 VTD 0110007 - GOLDEN HILL
97 Block 970100
98 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
99 1012 1013 1014 1015 1016 1017 1018 1033 1034 1035 1036 1037
100 1040 1041 1042 1043 1044 1045 1047 4000 4001 4002 4003 4004
101 4005 4007 4008 4009 4010 4014 4015 4016 4022 4023 4030
102 VTD 0110008 - GROVE RIVER
103 VTD 0110011 - POPLAR SPRINGS
104 District 004
105 County Banks GA
106 VTD 0110001 - ANDERSON
H. B. 411 (SUB)
- 5 -
25 LC 47 3430S
107 VTD 0110004 - BUSHVILLE
108 Block 970200
109 3059
110 VTD 0110010 - HOMER
111 VTD 0110013 - WILMONTS
112 Block 970200
113 3008 3009 3014 3015 3016 3017
H. B. 411 (SUB)
- 6 -
[DELETED: 5LT((pmlBSA c a b o c f B C a A 1 10(1(2S3(4s]
[DELETED: 5L5s6t7B8e9s0(1(2p3c4d5B6U7(8d o a d r t a n c i s m t g9b0c1(  A p o B C w i n i i a d d i2s3w4o5(6b7d8i9p0G]
[DELETED: 5L1S2(3s4o5t6(7d8r9A0d1u2S3T4w5S6A]
[DELETED: 5L7A8U9P0P1D2C3V4B536B72829B0112223242526V7V8B920213]
[DELETED: 5L2D3C4V5V6V7V8B940B112V3V4D5C6V7B819101142V3V4D5C6V]
[DELETED: 5L7V8B930V1V2B33]


================================================================================

Raw Text:
25 LC 47 3430S
The House Committee on Intragovernmental Coordination - Local Legislation offers the
following substitute to HB 411:
A BILL TO BE ENTITLED
AN ACT
1 To amend an Act creating a board of commissioners for Banks County, approved August 19,
2 (Ga. L. 1916, p. 349), as amended, particularly by an Act approved February 17, 2022
3 (Ga. L. 2022, p. 4500), so as to change the description of the commissioner districts; to
4 provide for definitions and inclusions; to provide for the continuation in office of current
5 members; to provide for effective dates; to provide for related matters; to repeal conflicting
6 laws; and for other purposes.
7 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
8 SECTION 1.
9 Act creating a board of commissioners for Banks County, approved August 19, 1916
10 (Ga. L. 1916, p. 349), as amended, particularly by an Act approved February 17, 2022
11 (Ga. L. 2022, p. 4500), is amended by revising Section 2 as follows:
12 "SECTION 2.
13 (a) For the purpose of electing members of the board of commissioners, Banks County
14 shall be divided into five commissioner districts. Commissioner Districts 1, 2, 3, and 4
H. B. 411 (SUB)
- 1 -

25 LC 47 3430S
15 shall be and correspond to those four numbered districts described in Appendix A, attached
16 to and made a part of this Act and further identified as 'User: Banks CC Plan Name:
17 BanksCC-2025 Plan Type: Local'. Commissioner District 5 shall be comprised of the
18 entire geographic area of Banks County and the person elected from such district shall
19 serve as the chairperson of the board of commissioners.
20 (b)(1) For the purposes of such plan:
21 (A) The term 'VTD' shall mean and describe the same geographical boundaries as
22 provided in the report of the Bureau of the Census for the United States decennial
23 census of 2020 for the State of Georgia. The separate numeric designations in a district
24 description which are underneath a VTD heading shall mean and describe individual
25 Blocks within a VTD as provided in the report of the Bureau of the Census for the
26 United States decennial census of 2020 for the State of Georgia; and
27 (B) Except as otherwise provided in the description of any district, whenever the
28 description of any district refers to a named city, it shall mean the geographical
29 boundaries of that city as shown on the census maps for the United States decennial
30 census of 2020 for the State of Georgia.
31 (2) Any part of Banks County which is not included in any district described in
32 subsection (a) of this section shall be included within that district contiguous to such part
33 which contains the least population according to the United States decennial census
34 of 2020 for the State of Georgia.
35 (3) Any part of Banks County which is described in subsection (a) of this section as
36 being included in a particular district shall nevertheless not be included within such
37 district if such part is not contiguous to such district. Such noncontiguous part shall
38 instead be included within that district contiguous to such part which contains the least
39 population according to the United States decennial census of 2020 for the State of
40 Georgia."
H. B. 411 (SUB)
- 2 -

25 LC 47 3430S
41 SECTION 2.
42 (a) Those members of the Board of Commissioners of Banks County who are serving as
43 such on the effective date of this Act and any person selected to fill a vacancy in any such
44 office shall continue to serve as such members until the regular expiration of their respective
45 terms of office and upon the election and qualification of their respective successors.
46 (b) Commissioner Districts 1, 2, 3, and 4, as they exist immediately prior to the effective
47 date of this Act, shall continue to be designated as Commissioner Districts 1, 2, 3, and 4,
48 respectively, but as newly described under this Act, and on and after the effective date of this
49 Act, such members of the board serving from those former commissioner districts shall be
50 deemed to be serving from and representing their respective districts as newly described
51 under this Act.
52 SECTION 3.
53 This Act shall become effective upon its approval by the Governor or upon its becoming law
54 without such approval.
55 SECTION 4.
56 All laws and parts of laws in conflict with this Act are repealed.
H. B. 411 (SUB)
- 3 -

25 LC 47 3430S
57 APPENDIX A
58 User: Banks CC
59 Plan Name: BanksCC-2025
60 Plan Type: Local
61 District 001
62 County Banks GA
63 VTD 0110004 - BUSHVILLE
64 Block 970200
65 3051 3060
66 Block 970300
67 2002 2003 2004 2045 2046 2047 2048 2049 2050 2051 2052 2053
68 2054 2055 2057 2058 2059 2060
69 Block 970400
70 1014 1017 1018 1019 1020 1025 1026 1027 1028 1029 1030 1031
71 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
72 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
73 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035
74 2036 2037 2038 2039 2048 2049 2060 2061 2062 2063 2064 2065
75 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075
76 VTD 0110006 - DAVIDS
77 VTD 0110013 - WILMONTS
78 Block 970200
79 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047
80 2051 2054 3000 3001 3002 3003 3004 3005 3006 3007 3010 3011
81 3012 3013 3018 3019 3020 3021
H. B. 411 (SUB)
- 4 -

25 LC 47 3430S
82 District 002
83 County Banks GA
84 VTD 0110002 - BALDWIN
85 VTD 0110003 - BERLIN
86 VTD 0110005 - COLUMBIA
87 VTD 0110007 - GOLDEN HILL
88 Block 970100
89 4017 4018 4019 4020 4021
90 Block 970200
91 1001 1004 1020 1021
92 VTD 0110009 - HOLLINGSWORTH
93 VTD 0110012 - WASHINGTON
94 District 003
95 County Banks GA
96 VTD 0110007 - GOLDEN HILL
97 Block 970100
98 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
99 1012 1013 1014 1015 1016 1017 1018 1033 1034 1035 1036 1037
100 1040 1041 1042 1043 1044 1045 1047 4000 4001 4002 4003 4004
101 4005 4007 4008 4009 4010 4014 4015 4016 4022 4023 4030
102 VTD 0110008 - GROVE RIVER
103 VTD 0110011 - POPLAR SPRINGS
104 District 004
105 County Banks GA
106 VTD 0110001 - ANDERSON
H. B. 411 (SUB)
- 5 -

25 LC 47 3430S
107 VTD 0110004 - BUSHVILLE
108 Block 970200
109 3059
110 VTD 0110010 - HOMER
111 VTD 0110013 - WILMONTS
112 Block 970200
113 3008 3009 3014 3015 3016 3017
H. B. 411 (SUB)
- 6 -

[DELETED: 5LT((pmlBSA c a b o c f B C a A 1 10(1(2S3(4s]
[DELETED: 5L5s6t7B8e9s0(1(2p3c4d5B6U7(8d o a d r t a n c i s m t g9b0c1(  A p o B C w i n i i a d d i2s3w4o5(6b7d8i9p0G]
[DELETED: 5L1S2(3s4o5t6(7d8r9A0d1u2S3T4w5S6A]
[DELETED: 5L7A8U9P0P1D2C3V4B536B72829B0112223242526V7V8B920213]
[DELETED: 5L2D3C4V5V6V7V8B940B112V3V4D5C6V7B819101142V3V4D5C6V]
[DELETED: 5L7V8B930V1V2B33]