Title: Senator McLaurin of the 14th offered the following amendment #1A:
Official Title: Senator McLaurin of the 14th offered the following amendment #1A:
Number of Sections: 1
Source: versions - Floor Amend 1A
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1A
ADOPTED
Amend amendment #1 to the Senate Committee on Public Safety substitute to SB 291 (LC
39 4711S):
by adding “J.” between “Donald” and “Trump” on line 3


================================================================================

Raw Text:
25 Floor Amend 1A
ADOPTED
Senator McLaurin of the 14th offered the following amendment #1A:
Amend amendment #1 to the Senate Committee on Public Safety substitute to SB 291 (LC
39 4711S):
by adding “J.” between “Donald” and “Trump” on line 3