Title: Senators McLaurin of the 14th, Dolezal of the 27th, and Brass of the 6th offered the
Official Title: Senators McLaurin of the 14th, Dolezal of the 27th, and Brass of the 6th offered the
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
LOST
following amendment #1:
Amend the Senate Committee on Public Safety substitute to SB 291 (LC 39 4711S):
by replacing “America” on line 19 with “Donald Trump”
and on line 4


================================================================================

Raw Text:
25 Floor Amend 1
LOST
Senators McLaurin of the 14th, Dolezal of the 27th, and Brass of the 6th offered the
following amendment #1:
Amend the Senate Committee on Public Safety substitute to SB 291 (LC 39 4711S):
by replacing “America” on line 19 with “Donald Trump”
and on line 4