Title: Senator Moore of the 53rd offered the following amendment #1:
Official Title: Senator Moore of the 53rd offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
LOST
Amend the Senate Committee on Rules substitute to SR 148 (LC 112 3111S):
by striking on line 27 “; and encourage city”
striking line 28 in its entirety
striking on line 33 “WHO, UNFCCC,”
Adding on line 27 “.” after “investments”


================================================================================

Raw Text:
25 Floor Amend 1
LOST
Senator Moore of the 53rd offered the following amendment #1:
Amend the Senate Committee on Rules substitute to SR 148 (LC 112 3111S):
by striking on line 27 “; and encourage city”
striking line 28 in its entirety
striking on line 33 “WHO, UNFCCC,”
Adding on line 27 “.” after “investments”