Title: Senator Halpern of the 39th offered the following amendment #1:
Official Title: Senator Halpern of the 39th offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor amend 1 AM 39 0441
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor amend 1 AM 39 0441
ADOPTED
1 Amend SR 67 (LC 112 2776) by replacing "in Georgia" with "at the state capitol" on lines 1
2 and 22.
- 1 -
[DELETED: 5FAa]


================================================================================

Raw Text:
25 Floor amend 1 AM 39 0441
ADOPTED
Senator Halpern of the 39th offered the following amendment #1:
1 Amend SR 67 (LC 112 2776) by replacing "in Georgia" with "at the state capitol" on lines 1
2 and 22.
- 1 -

[DELETED: 5FAa]