Title: Senators Bearden of the 30th, Dixon of the 45th, Anavitarte of the 31st, Brass of the 6th,
Official Title: Senators Bearden of the 30th, Dixon of the 45th, Anavitarte of the 31st, Brass of the 6th,
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
ADOPTED
and Dolezal of the 27th offered the following amendment #1:
Amend the Senate Committee on Higher Education substitute to HB 150 (LC 61 0232S):
by striking “$50,000.00" on line 28 and inserting “$1,000.00"


================================================================================

Raw Text:
25 Sen Floor Amend 1
ADOPTED
Senators Bearden of the 30th, Dixon of the 45th, Anavitarte of the 31st, Brass of the 6th,
and Dolezal of the 27th offered the following amendment #1:
Amend the Senate Committee on Higher Education substitute to HB 150 (LC 61 0232S):
by striking “$50,000.00" on line 28 and inserting “$1,000.00"