Title: Senator Dolezal of the 27th offered the following amendment #1:
Official Title: Senator Dolezal of the 27th offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
ADOPTED
Amend the House Amendment to the Senate Committee substitute to HB 266 (AM 50 0118):
by striking “50" on line 92 and replacing it with “75".


================================================================================

Raw Text:
25 Sen Floor Amend 1
ADOPTED
Senator Dolezal of the 27th offered the following amendment #1:
Amend the House Amendment to the Senate Committee substitute to HB 266 (AM 50 0118):
by striking “50" on line 92 and replacing it with “75".