Title: Senators Hatchett of the 50th, Brass of the 6th, Robertson of the 29th, and Williams of the
Official Title: Senators Hatchett of the 50th, Brass of the 6th, Robertson of the 29th, and Williams of the
Number of Sections: 1
Source: versions - Floor Amend 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 2
ADOPTED
25th offered the following amendment #2:
Amend SB 29 (LC 55 0379):
by Replacing “felony” on lines 26 and 59 with “serious violent felony, as such term is
defined in Code Section 17-10-6.1;”
- 1 -
[DELETED: 5F]


================================================================================

Raw Text:
25 Floor Amend 2
ADOPTED
Senators Hatchett of the 50th, Brass of the 6th, Robertson of the 29th, and Williams of the
25th offered the following amendment #2:
Amend SB 29 (LC 55 0379):
by Replacing “felony” on lines 26 and 59 with “serious violent felony, as such term is
defined in Code Section 17-10-6.1;”
- 1 -

[DELETED: 5F]