Title: Senators Tillery of the 19th, Strickland of the 42nd, Kennedy of the 18th, Walker of the
Official Title: Senators Tillery of the 19th, Strickland of the 42nd, Kennedy of the 18th, Walker of the
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
LOST
20th, Robertson of the 29th, and others offered the following amendment #1:
Amend the Senate Committee on Rules substitute to HB 233 (LC 39 4802S):
by striking Secretary of Commerce on line 90 and replacing it with “Treasurer”


================================================================================

Raw Text:
25 Sen Floor Amend 1
LOST
Senators Tillery of the 19th, Strickland of the 42nd, Kennedy of the 18th, Walker of the
20th, Robertson of the 29th, and others offered the following amendment #1:
Amend the Senate Committee on Rules substitute to HB 233 (LC 39 4802S):
by striking Secretary of Commerce on line 90 and replacing it with “Treasurer”