Title: Senators Beach of the 21st and Jones II of the 22nd offered the following amendment #1:
Official Title: Senators Beach of the 21st and Jones II of the 22nd offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor Amend 1 AM 62 9001
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 1 AM 62 9001
ADOPTED
1 Amend SB 244 (LC 28 0678) by deleting lines 23 through 26.
2 By replacing "(d)" on line 27 with "(c)".
3 By replacing "(e)" on line 33 with "(d)".
- 1 -
[DELETED: 5FABB]


================================================================================

Raw Text:
25 Floor Amend 1 AM 62 9001
ADOPTED
Senators Beach of the 21st and Jones II of the 22nd offered the following amendment #1:
1 Amend SB 244 (LC 28 0678) by deleting lines 23 through 26.
2 By replacing "(d)" on line 27 with "(c)".
3 By replacing "(e)" on line 33 with "(d)".
- 1 -

[DELETED: 5FABB]