Title: Senators Islam Parkes of the 7th and Jackson of the 41st offered the following amendment
Official Title: Senators Islam Parkes of the 7th and Jackson of the 41st offered the following amendment
Number of Sections: 1
Source: versions - Sen Floor Amend 1A
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1A
LOST
#1A:
Amend amendment #1 to HB 340 (LC 49 2284S):
by striking “exclusively” on line 7 and striking lines 11-15 in their entirety.
- 1 -
[DELETED: 5S]


================================================================================

Raw Text:
25 Sen Floor Amend 1A
LOST
Senators Islam Parkes of the 7th and Jackson of the 41st offered the following amendment
#1A:
Amend amendment #1 to HB 340 (LC 49 2284S):
by striking “exclusively” on line 7 and striking lines 11-15 in their entirety.
- 1 -

[DELETED: 5S]