Title: Senators Tillery of the 19th, Albers of the 56th, Walker III of the 20th, Hufstetler of the 52nd,
Official Title: Senators Tillery of the 19th, Albers of the 56th, Walker III of the 20th, Hufstetler of the 52nd,
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
ADOPTED
Brass of the 6th, and others offered the following amendment #1:
Amend HB 475 (LC 59 0102):
by adding after the word “subsection” on line 40 “and such fees shall be remitted to the state
general fund”


================================================================================

Raw Text:
25 Sen Floor Amend 1
ADOPTED
Senators Tillery of the 19th, Albers of the 56th, Walker III of the 20th, Hufstetler of the 52nd,
Brass of the 6th, and others offered the following amendment #1:
Amend HB 475 (LC 59 0102):
by adding after the word “subsection” on line 40 “and such fees shall be remitted to the state
general fund”