Title: Senator Moore of the 53rd offered the following amendment #2:
Official Title: Senator Moore of the 53rd offered the following amendment #2:
Number of Sections: 1
Source: versions - Sen Floor Amend 2
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 2
LOST
Amend HB 475 (LC 59 0102):
by striking section 1 in its entirety and renumbering section 2, 3, 4 accordingly


================================================================================

Raw Text:
25 Sen Floor Amend 2
LOST
Senator Moore of the 53rd offered the following amendment #2:
Amend HB 475 (LC 59 0102):
by striking section 1 in its entirety and renumbering section 2, 3, 4 accordingly