Title: Senators Cowsert of the 46th, Goodman of the 8th, Summers of the 13th, Hodges of the 3rd,
Official Title: Senators Cowsert of the 46th, Goodman of the 8th, Summers of the 13th, Hodges of the 3rd,
Number of Sections: 1
Source: versions - Floor Amend 2 AM 55 0097
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 2 AM 55 0097
MOOT
and Kennedy of the 18th offered the following amendment #2:
1 Amend the Senate Committee on Judiciary substitute to SB 57 (LC 62 0129S) by replacing
2 "$1 billion" on lines 49 and 52 with "$25 billion".
- 1 -
[DELETED: 5FA"]


================================================================================

Raw Text:
25 Floor Amend 2 AM 55 0097
MOOT
Senators Cowsert of the 46th, Goodman of the 8th, Summers of the 13th, Hodges of the 3rd,
and Kennedy of the 18th offered the following amendment #2:
1 Amend the Senate Committee on Judiciary substitute to SB 57 (LC 62 0129S) by replacing
2 "$1 billion" on lines 49 and 52 with "$25 billion".
- 1 -

[DELETED: 5FA"]