Title: Senator Tillery of the 19th offered the following amendment #3A:
Official Title: Senator Tillery of the 19th offered the following amendment #3A:
Number of Sections: 1
Source: versions - Floor Amend 3A
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 3A
WITHDRAWN
Amend amendment #3 to the Senate Committee on Judiciary substitute to SB 57 (LC 62
0129S):
by striking lines 1-3, striking lines 27-29 and inserting before line 30
“By inserting after (a) on line 105: ‘If the Attorney General has not brought an action or filed
a report pursuant to O.C.G.A § 10-1-439.3(d) within ninety (90) days of being presented such
matter in writing
- 1 -
[DELETED: 5F]


================================================================================

Raw Text:
25 Floor Amend 3A
WITHDRAWN
Senator Tillery of the 19th offered the following amendment #3A:
Amend amendment #3 to the Senate Committee on Judiciary substitute to SB 57 (LC 62
0129S):
by striking lines 1-3, striking lines 27-29 and inserting before line 30
“By inserting after (a) on line 105: ‘If the Attorney General has not brought an action or filed
a report pursuant to O.C.G.A § 10-1-439.3(d) within ninety (90) days of being presented such
matter in writing
- 1 -

[DELETED: 5F]