Title: Senators Summers of the 13th, Goodman of the 8th, Hodges of the 3rd, Kennedy of the 18th,
Official Title: Senators Summers of the 13th, Goodman of the 8th, Hodges of the 3rd, Kennedy of the 18th,
Number of Sections: 1
Source: versions - Floor Amend 1 AM 55 0098
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 1 AM 55 0098
ADOPTED
and Cowsert of the 46th offered the following amendment #1:
1 Amend the Senate Committee on Judiciary substitute to SB 57 (LC 62 0129S) by replacing
2 "$1 billion" on lines 49 and 52 with "$100 billion".
- 1 -
[DELETED: 5FA"]


================================================================================

Raw Text:
25 Floor Amend 1 AM 55 0098
ADOPTED
Senators Summers of the 13th, Goodman of the 8th, Hodges of the 3rd, Kennedy of the 18th,
and Cowsert of the 46th offered the following amendment #1:
1 Amend the Senate Committee on Judiciary substitute to SB 57 (LC 62 0129S) by replacing
2 "$1 billion" on lines 49 and 52 with "$100 billion".
- 1 -

[DELETED: 5FA"]