Title: Senators Hatchett of the 50th and Strickland of the 42nd offered the following amendment
Official Title: Senators Hatchett of the 50th and Strickland of the 42nd offered the following amendment
Number of Sections: 1
Source: versions - Floor Amend 5
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 5
MOOT
#5:
Amend the Senate Committee on Judiciary substitute to SB 57 (LC 62 0129S):
by Replacing "$1 billion" on lines 49 and 52 with "$2 billion."
- 1 -
[DELETED: 5F]


================================================================================

Raw Text:
25 Floor Amend 5
MOOT
Senators Hatchett of the 50th and Strickland of the 42nd offered the following amendment
#5:
Amend the Senate Committee on Judiciary substitute to SB 57 (LC 62 0129S):
by Replacing "$1 billion" on lines 49 and 52 with "$2 billion."
- 1 -

[DELETED: 5F]