Title: Senators Hatchett of the 50th and Strickland of the 42nd offered the following amendment
Official Title: Senators Hatchett of the 50th and Strickland of the 42nd offered the following amendment
Number of Sections: 1
Source: versions - Floor Amend 1A
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 1A
ADOPTED
#1A:
Amend amendment #1 to the Senate Committee on Judiciary substitute to SB 57 (LC 62
0129S):
by replacing "$100 billion" on line 2 with "$2 billion."
- 1 -
[DELETED: 5F]


================================================================================

Raw Text:
25 Floor Amend 1A
ADOPTED
Senators Hatchett of the 50th and Strickland of the 42nd offered the following amendment
#1A:
Amend amendment #1 to the Senate Committee on Judiciary substitute to SB 57 (LC 62
0129S):
by replacing "$100 billion" on line 2 with "$2 billion."
- 1 -

[DELETED: 5F]