Title: Senators Lucas of the 26th, Orrock of the 36th, Jackson of the 41st, and Jones II of the 22nd
Official Title: Senators Lucas of the 26th, Orrock of the 36th, Jackson of the 41st, and Jones II of the 22nd
Number of Sections: 1
Source: versions - Sen Floor Amend 1 AM 47 0148
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1 AM 47 0148
LOST
offered the following amendment #1:
1 Amend HB 85 (LC 47 3366S) by inserting after "judges" on line 14 "and members of the
2 General Assembly".
3 By inserting after line 160 the following:
4 SECTION 5.1.
5 Said Code section is further amended by revising the introductory language to paragraph (22)
6 of subsection (a) as follows:
7 (22) Each member of the General Assembly . . . . . . . . . . . . . . . 16,200.00 An
amount equal to 25
percent of the
amount in paragraph
(1) of this
subsection
8 By replacing line 257 with the following:
9 (a) Except as provided for in subsection (b) of this section, this Act shall become effective
10 on July 1, 2025.
11 (b) Section 5.1 of this Act shall become effective on January 1, 2027.
- 1 -
[DELETED: 5SAGBSSo(y............... 1B(0o1(]


================================================================================

Raw Text:
25 Sen Floor Amend 1 AM 47 0148
LOST
Senators Lucas of the 26th, Orrock of the 36th, Jackson of the 41st, and Jones II of the 22nd
offered the following amendment #1:
1 Amend HB 85 (LC 47 3366S) by inserting after "judges" on line 14 "and members of the
2 General Assembly".
3 By inserting after line 160 the following:
4 SECTION 5.1.
5 Said Code section is further amended by revising the introductory language to paragraph (22)
6 of subsection (a) as follows:
7 (22) Each member of the General Assembly . . . . . . . . . . . . . . . 16,200.00 An
amount equal to 25
percent of the
amount in paragraph
(1) of this
subsection
8 By replacing line 257 with the following:
9 (a) Except as provided for in subsection (b) of this section, this Act shall become effective
10 on July 1, 2025.
11 (b) Section 5.1 of this Act shall become effective on January 1, 2027.
- 1 -

[DELETED: 5SAGBSSo(y............... 1B(0o1(]