Title: Senators Hatchett of the 50th, Rhett of the 33rd, and Albers of the 56th offered the following
Official Title: Senators Hatchett of the 50th, Rhett of the 33rd, and Albers of the 56th offered the following
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
ADOPTED
amendment #1:
Amend SB 147 (LC 48 1463):
by striking “may” on lines 15 and 34 and replacing it with “shall, upon request from an eligible
person,”


================================================================================

Raw Text:
25 Floor Amend 1
ADOPTED
Senators Hatchett of the 50th, Rhett of the 33rd, and Albers of the 56th offered the following
amendment #1:
Amend SB 147 (LC 48 1463):
by striking “may” on lines 15 and 34 and replacing it with “shall, upon request from an eligible
person,”