Title: Senators Setzler of the 37th and Tillery of the 19th offered the following amendment #1A:
Official Title: Senators Setzler of the 37th and Tillery of the 19th offered the following amendment #1A:
Number of Sections: 1
Source: versions - Floor Amend 1A
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1A
ADOPTED
Amend amendment #1 to SR 246 (LC 112 3035):
by striking on lines 6 and 7 the following:
“from devastating DOGE Commission cuts”


================================================================================

Raw Text:
25 Floor Amend 1A
ADOPTED
Senators Setzler of the 37th and Tillery of the 19th offered the following amendment #1A:
Amend amendment #1 to SR 246 (LC 112 3035):
by striking on lines 6 and 7 the following:
“from devastating DOGE Commission cuts”