Title: Senators McLaurin of the 14th, Esteves of the 35th, and Mallow of the 2nd offered the following
Official Title: Senators McLaurin of the 14th, Esteves of the 35th, and Mallow of the 2nd offered the following
Number of Sections: 1
Source: versions - Floor Amend 3
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 3
LOST
amendment #3:
Amend SR 246 (LC 112 3035):
by inserting after line 30:
“WHEREAS, President Trump’s supporters want him to explore whether there is a legal option for
him to run for a third term; and”


================================================================================

Raw Text:
25 Floor Amend 3
LOST
Senators McLaurin of the 14th, Esteves of the 35th, and Mallow of the 2nd offered the following
amendment #3:
Amend SR 246 (LC 112 3035):
by inserting after line 30:
“WHEREAS, President Trump’s supporters want him to explore whether there is a legal option for
him to run for a third term; and”