Title: Senators Hatchett of the 50th, Kennedy of the 18th, Strickland of the 42nd, and Tillery of
Official Title: Senators Hatchett of the 50th, Kennedy of the 18th, Strickland of the 42nd, and Tillery of
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
OUT OF ORDER
the 19th offered the following amendment #1:
Amend SB 173 (LC 55 0401):
by striking “notice of uncontested” with “pile driver” on line 16.


================================================================================

Raw Text:
25 Floor Amend 1
OUT OF ORDER
Senators Hatchett of the 50th, Kennedy of the 18th, Strickland of the 42nd, and Tillery of
the 19th offered the following amendment #1:
Amend SB 173 (LC 55 0401):
by striking “notice of uncontested” with “pile driver” on line 16.