Title: Senator Watson of the 1st offered the following amendment #1:
Official Title: Senator Watson of the 1st offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1 AM 52 0079
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1 AM 52 0079
ADOPTED
1 Amend HB 645 (LC 46 1108) by replacing line 3 with the following:
2 requiring COVID-19 testing and to authorize influenza vaccinations; to provide for
3 By inserting between lines 11 and 12 the following:
4 Said article is further amended in Code Section 31-7-18, relating to vaccinations for
5 influenza and related items, by replacing "50" with "18" in subsection (a).
6 SECTION 3.
- 1 -
[DELETED: 5SArBS a i f a i C S 3 r t v fiS]


================================================================================

Raw Text:
25 Sen Floor Amend 1 AM 52 0079
ADOPTED
Senator Watson of the 1st offered the following amendment #1:
1 Amend HB 645 (LC 46 1108) by replacing line 3 with the following:
2 requiring COVID-19 testing and to authorize influenza vaccinations; to provide for
3 By inserting between lines 11 and 12 the following:
4 Said article is further amended in Code Section 31-7-18, relating to vaccinations for
5 influenza and related items, by replacing "50" with "18" in subsection (a).
6 SECTION 3.
- 1 -

[DELETED: 5SArBS a i f a i C S 3 r t v fiS]