Title: Senator Parent of the 44th offered the following amendment #3A:
Official Title: Senator Parent of the 44th offered the following amendment #3A:
Number of Sections: 1
Source: versions - Floor Amend 3A
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 3A
WITHDRAWN
Amend amendment #3 to SB 1:
1 by striking (6) on line 3 and inserting (7)
[DELETED: 5 ]


================================================================================

Raw Text:
25 Floor Amend 3A
Senator Parent of the 44th offered the following amendment #3A:
WITHDRAWN
Amend amendment #3 to SB 1:
1 by striking (6) on line 3 and inserting (7)

[DELETED: 5 ]