Title: Senators Kemp of the 38th and Jackson of the 41st offered the following amendment #1:
Official Title: Senators Kemp of the 38th and Jackson of the 41st offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
LOST
Amend the House substitute to SB 1 (LC 49 2383S):
by striking “or” on line 530 and the entirety of line 531.


================================================================================

Raw Text:
25 Sen Floor Amend 1
LOST
Senators Kemp of the 38th and Jackson of the 41st offered the following amendment #1:
Amend the House substitute to SB 1 (LC 49 2383S):
by striking “or” on line 530 and the entirety of line 531.