Title: Senatos Burns of the 23rd, Cowsert of the 46th, Robertson of the 29th, Kirkpatrick of the
Official Title: Senatos Burns of the 23rd, Cowsert of the 46th, Robertson of the 29th, Kirkpatrick of the
Number of Sections: 1
Source: versions - Floor Amend 3 AM 33 2094
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 3 AM 33 2094
LOST
32nd, and Setzler of the 37th offered the following amendment #3:
1 Amend the Senate Committee on Health and Human Services substitute to SB 220
2 (LC 33 9799S) by striking line 9 and inserting in lieu thereof the following:
3 such information;
4 By striking lines 389 through 391 and replacing it with the following:
5 Reserved.
- 1 -
[DELETED: 5FA t S C o H a H S s t S 2(sBR]


================================================================================

Raw Text:
25 Floor Amend 3 AM 33 2094
LOST
Senatos Burns of the 23rd, Cowsert of the 46th, Robertson of the 29th, Kirkpatrick of the
32nd, and Setzler of the 37th offered the following amendment #3:
1 Amend the Senate Committee on Health and Human Services substitute to SB 220
2 (LC 33 9799S) by striking line 9 and inserting in lieu thereof the following:
3 such information;
4 By striking lines 389 through 391 and replacing it with the following:
5 Reserved.
- 1 -

[DELETED: 5FA t S C o H a H S s t S 2(sBR]