Title: Senators Cowsert of the 46th and Anderson of the 24th offered the following amendment #1:
Official Title: Senators Cowsert of the 46th and Anderson of the 24th offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1 AM 55 0114
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1 AM 55 0114
1 Amend the Senate Committee on Regulated Industries and Utilities substitute to HB 449
2 (LC 55 0635S) by replacing "services to" on line 77 with "purposes to".
- 1 -
[DELETED: 5SA(]


================================================================================

Raw Text:
25 Sen Floor Amend 1 AM 55 0114
Senators Cowsert of the 46th and Anderson of the 24th offered the following amendment #1:
1 Amend the Senate Committee on Regulated Industries and Utilities substitute to HB 449
2 (LC 55 0635S) by replacing "services to" on line 77 with "purposes to".
- 1 -

[DELETED: 5SA(]