Title: Senate Bill 350
Official Title: Senate Bill 350
Number of Sections: 1
Source: versions - As introduced LC 47 3652
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
25 LC 47 3652
By: Senators Jackson of the 41st, Mangham of the 55th, Parent of the 44th, Jones of the 10th
and Anderson of the 43rd
A BILL TO BE ENTITLED
AN ACT
1 To amend an Act providing for the compensation of certain county officers and officials of
2 DeKalb County, approved March 31, 1976 (Ga. L. 1976, p. 3986), as amended, so as to
3 revise the compensation of certain judges, judicial officers, and county officers; to make
4 conforming changes related to court names changed by general law; to provide for related
5 matters; to provide for effective dates; to repeal conflicting laws; and for other purposes.
6 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
7 SECTION 1.
8 An Act providing for the compensation of certain county officers and officials of DeKalb
9 County, approved March 31, 1976 (Ga. L. 1976, p. 3986), as amended, is amended by adding
10 a new section to read as follows:
11 "SECTION 1.2.
12 Pursuant to Section 1 of an Act to amend Article 1 of Chapter 6 of Title 15 of the
13 O.C.G.A., relating to general provisions regarding superior courts, approved May 6, 2024
14 (Ga. L. 2024, p. 738), as of January 1, 2025, the Stone Mountain Judicial Circuit shall be
15 known and may be referred to as the DeKalb Judicial Circuit. Any reference in this Act
S. B. 350
- 1 -
25 LC 47 3652
16 to the Stone Mountain Judicial Circuit shall be deemed to refer to the DeKalb Judicial
17 Circuit."
18 SECTION 2.
19 Said Act is further amended by revising Sections 2 and 2.1 as follows:
20 "SECTION 2.
21 Notwithstanding any other provisions of law to the contrary, the annual salary of each of
22 the officials of DeKalb County listed below shall be the following percentages of the gross
23 salary as defined in Section 1:
24 (1) Judge of the Probate Court..................................................................................95%
25 (2) Clerk of the Superior Court.................................................................................75%
26 (3) Tax Commissioner...............................................................................................75%
27 (4) Judge of the Juvenile Court..................................................................................95%
28 SECTION 2.1.
29 Notwithstanding any other provisions of law to the contrary, the annual salary of each of
30 the officials of DeKalb County listed below shall be the following percentages of the gross
31 salary as defined in Section 1:
32 (1) Chief Executive Officer......................................................................................100%
33 (2) Members of the Board of Commissioners.....................................31.984326641319%"
34 SECTION 3.
35 Said Act is further amended by revising Sections 3 and 3.1 as follows:
S. B. 350
- 2 -
25 LC 47 3652
36 "SECTION 3.
37 Notwithstanding any other provisions of law to the contrary, the annual salary of each of
38 the officials of DeKalb County listed below shall be the following percentages of the gross
39 salary as defined in Section 1:
40 (1) State Court Judge, Divisions A and B……............................................................95%
41 (2) State Court Solicitor...............................................................................................95%
42 (3) Chief Magistrate.....................................................................................................95%
43 (4) Associate Magistrate...............................................................................................85%
44 (5) District Attorney....................................................................................................100%
45 (6) Sheriff…………………………………………………………………………...100%
46 SECTION 3.1.
47 (a) The annual salary of the clerk of the State Court of DeKalb County shall be established
48 by the judges of the State Court of DeKalb County, subject to approval by the governing
49 authority of DeKalb County, and the clerk of the State Court of DeKalb County shall be
50 compensated as an employee of DeKalb County in all other respects.
51 (b) Each part-time associate judge of the Magistrate Court of DeKalb County shall be paid
52 an hourly rate commensurate with the annual salary provided in this Act to a full-time
53 associate judge of the Magistrate Court of DeKalb County."
54 SECTION 4.
55 Said Act is further amended by adding a new section to read as follows:
56 "SECTION 3.2.
57 Each judge or official whose position receives all or any portion of its compensation from
58 DeKalb County funds as of June 1, 2025, pursuant to this Act shall also receive from
59 DeKalb County the same fringe benefits provided to all county employees, including but
S. B. 350
- 3 -
25 LC 47 3652
60 not limited to health insurance, dental insurance, vision insurance, life insurance, flexible
61 benefits, incentives, and longevity pay. Such fringe benefits shall be calculated based upon
62 the total years of service that such judge or official has provided as a judge, official, or
63 employee of DeKalb County and shall be calculated based upon the judge's or official's
64 total compensation from state or DeKalb County funds. Nothing in this section shall be
65 construed to modify or affect any pension or retirement plan."
66 SECTION 5.
67 (a) Except as provided for in subsection (b) of this section, this Act shall become effective
68 on June 1, 2025.
69 (b) Sections 2 and 3 of this Act shall become effective on August 1, 2025.
70 SECTION 6.
71 All laws and parts of laws in conflict with this Act are repealed.
S. B. 350
- 4 -
[DELETED: 5L t S 1 o a A t a A 1 o C 6 o T 1 o t]
[DELETED: 5L]
[DELETED: 5L]
[DELETED: 5L]


================================================================================

Raw Text:
25 LC 47 3652
Senate Bill 350
By: Senators Jackson of the 41st, Mangham of the 55th, Parent of the 44th, Jones of the 10th
and Anderson of the 43rd
A BILL TO BE ENTITLED
AN ACT
1 To amend an Act providing for the compensation of certain county officers and officials of
2 DeKalb County, approved March 31, 1976 (Ga. L. 1976, p. 3986), as amended, so as to
3 revise the compensation of certain judges, judicial officers, and county officers; to make
4 conforming changes related to court names changed by general law; to provide for related
5 matters; to provide for effective dates; to repeal conflicting laws; and for other purposes.
6 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
7 SECTION 1.
8 An Act providing for the compensation of certain county officers and officials of DeKalb
9 County, approved March 31, 1976 (Ga. L. 1976, p. 3986), as amended, is amended by adding
10 a new section to read as follows:
11 "SECTION 1.2.
12 Pursuant to Section 1 of an Act to amend Article 1 of Chapter 6 of Title 15 of the
13 O.C.G.A., relating to general provisions regarding superior courts, approved May 6, 2024
14 (Ga. L. 2024, p. 738), as of January 1, 2025, the Stone Mountain Judicial Circuit shall be
15 known and may be referred to as the DeKalb Judicial Circuit. Any reference in this Act
S. B. 350
- 1 -

25 LC 47 3652
16 to the Stone Mountain Judicial Circuit shall be deemed to refer to the DeKalb Judicial
17 Circuit."
18 SECTION 2.
19 Said Act is further amended by revising Sections 2 and 2.1 as follows:
20 "SECTION 2.
21 Notwithstanding any other provisions of law to the contrary, the annual salary of each of
22 the officials of DeKalb County listed below shall be the following percentages of the gross
23 salary as defined in Section 1:
24 (1) Judge of the Probate Court..................................................................................95%
25 (2) Clerk of the Superior Court.................................................................................75%
26 (3) Tax Commissioner...............................................................................................75%
27 (4) Judge of the Juvenile Court..................................................................................95%
28 SECTION 2.1.
29 Notwithstanding any other provisions of law to the contrary, the annual salary of each of
30 the officials of DeKalb County listed below shall be the following percentages of the gross
31 salary as defined in Section 1:
32 (1) Chief Executive Officer......................................................................................100%
33 (2) Members of the Board of Commissioners.....................................31.984326641319%"
34 SECTION 3.
35 Said Act is further amended by revising Sections 3 and 3.1 as follows:
S. B. 350
- 2 -

25 LC 47 3652
36 "SECTION 3.
37 Notwithstanding any other provisions of law to the contrary, the annual salary of each of
38 the officials of DeKalb County listed below shall be the following percentages of the gross
39 salary as defined in Section 1:
40 (1) State Court Judge, Divisions A and B……............................................................95%
41 (2) State Court Solicitor...............................................................................................95%
42 (3) Chief Magistrate.....................................................................................................95%
43 (4) Associate Magistrate...............................................................................................85%
44 (5) District Attorney....................................................................................................100%
45 (6) Sheriff…………………………………………………………………………...100%
46 SECTION 3.1.
47 (a) The annual salary of the clerk of the State Court of DeKalb County shall be established
48 by the judges of the State Court of DeKalb County, subject to approval by the governing
49 authority of DeKalb County, and the clerk of the State Court of DeKalb County shall be
50 compensated as an employee of DeKalb County in all other respects.
51 (b) Each part-time associate judge of the Magistrate Court of DeKalb County shall be paid
52 an hourly rate commensurate with the annual salary provided in this Act to a full-time
53 associate judge of the Magistrate Court of DeKalb County."
54 SECTION 4.
55 Said Act is further amended by adding a new section to read as follows:
56 "SECTION 3.2.
57 Each judge or official whose position receives all or any portion of its compensation from
58 DeKalb County funds as of June 1, 2025, pursuant to this Act shall also receive from
59 DeKalb County the same fringe benefits provided to all county employees, including but
S. B. 350
- 3 -

25 LC 47 3652
60 not limited to health insurance, dental insurance, vision insurance, life insurance, flexible
61 benefits, incentives, and longevity pay. Such fringe benefits shall be calculated based upon
62 the total years of service that such judge or official has provided as a judge, official, or
63 employee of DeKalb County and shall be calculated based upon the judge's or official's
64 total compensation from state or DeKalb County funds. Nothing in this section shall be
65 construed to modify or affect any pension or retirement plan."
66 SECTION 5.
67 (a) Except as provided for in subsection (b) of this section, this Act shall become effective
68 on June 1, 2025.
69 (b) Sections 2 and 3 of this Act shall become effective on August 1, 2025.
70 SECTION 6.
71 All laws and parts of laws in conflict with this Act are repealed.
S. B. 350
- 4 -

[DELETED: 5L t S 1 o a A t a A 1 o C 6 o T 1 o t]
[DELETED: 5L]
[DELETED: 5L]
[DELETED: 5L]