Title: Senator Esteves of the 35th offered the following amendment #1A:
Official Title: Senator Esteves of the 35th offered the following amendment #1A:
Number of Sections: 1
Source: versions - Sen Floor Amend 1A
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1A
OUT OF ORDER
Amend amendment #1 to the Senate Committee on Education and Youth substitute to HB 127
(LC 61 0259S):
by striking “cultural appropriation,” from line 2.
By striking “intersectionality” and “ from line 3.


================================================================================

Raw Text:
25 Sen Floor Amend 1A
OUT OF ORDER
Senator Esteves of the 35th offered the following amendment #1A:
Amend amendment #1 to the Senate Committee on Education and Youth substitute to HB 127
(LC 61 0259S):
by striking “cultural appropriation,” from line 2.
By striking “intersectionality” and “ from line 3.