Title: Senator Islam Parkes of the 7th offered the following amendment #15:
Official Title: Senator Islam Parkes of the 7th offered the following amendment #15:
Number of Sections: 1
Source: versions - Sen Floor Amend 15
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 15
OUT OF ORDER
Amend the Senate Committee on Education and Youth substitute to HB 127 (LC 61
0259S):
by inserting after line 66 the following:
“(h) Academic Freedom in the State of Georgia is under greater threat than ever. Please
help.”


================================================================================

Raw Text:
25 Sen Floor Amend 15
OUT OF ORDER
Senator Islam Parkes of the 7th offered the following amendment #15:
Amend the Senate Committee on Education and Youth substitute to HB 127 (LC 61
0259S):
by inserting after line 66 the following:
“(h) Academic Freedom in the State of Georgia is under greater threat than ever. Please
help.”