Title: Senator Harrell of the 40th offered the following amendment #7:
Official Title: Senator Harrell of the 40th offered the following amendment #7:
Number of Sections: 1
Source: versions - Sen Floor Amend 7
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 7
OUT OF ORDER
Amend the Senate Committee on Education and Youth substitute to HB 127 (LC 61
0259S):
by inserting on line 48 after “sexual privilege,” the following:
“diversity, equity, and inclusion programs.”
[DELETED: 5 ]


================================================================================

Raw Text:
25 Sen Floor Amend 7
OUT OF ORDER
Senator Harrell of the 40th offered the following amendment #7:
Amend the Senate Committee on Education and Youth substitute to HB 127 (LC 61
0259S):
by inserting on line 48 after “sexual privilege,” the following:
“diversity, equity, and inclusion programs.”

[DELETED: 5 ]