Title: Senator Kemp of the 38th offered the following amendment #8:
Official Title: Senator Kemp of the 38th offered the following amendment #8:
Number of Sections: 1
Source: versions - Sen Floor Amend 8
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 8
OUT OF ORDER
Amend the Senate Committee on Education and Youth substitute to HB 127 (LC 61
0259S):
by striking on line 46 “Antiracism”
[DELETED: 5 ]


================================================================================

Raw Text:
25 Sen Floor Amend 8
OUT OF ORDER
Senator Kemp of the 38th offered the following amendment #8:
Amend the Senate Committee on Education and Youth substitute to HB 127 (LC 61
0259S):
by striking on line 46 “Antiracism”

[DELETED: 5 ]