Title: Senator Parent of the 44th offered the following amendment #1:
Official Title: Senator Parent of the 44th offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor Amend 1 AM 39 0446
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 1 AM 39 0446
LOST
1 Amend SB 185 (LC 39 4625) by replacing lines 84 and 85 with:
2 with such therapy prior to the effective date of this Act."
- 1 -
[DELETED: 5FAw]


================================================================================

Raw Text:
25 Floor Amend 1 AM 39 0446
LOST
Senator Parent of the 44th offered the following amendment #1:
1 Amend SB 185 (LC 39 4625) by replacing lines 84 and 85 with:
2 with such therapy prior to the effective date of this Act."
- 1 -

[DELETED: 5FAw]