Title: Senators Merritt of the 9th, Islam Parkes of the 7th, and Mangham of the 55th offered the
Official Title: Senators Merritt of the 9th, Islam Parkes of the 7th, and Mangham of the 55th offered the
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
LOST
following amendment #1:
Amend the Senate Committee on State and Local Governmental Operations - General substitute
(LC 47 3385S) to SB 138:
by striking lines 158 - 162 in thier entirety.


================================================================================

Raw Text:
25 Floor Amend 1
LOST
Senators Merritt of the 9th, Islam Parkes of the 7th, and Mangham of the 55th offered the
following amendment #1:
Amend the Senate Committee on State and Local Governmental Operations - General substitute
(LC 47 3385S) to SB 138:
by striking lines 158 - 162 in thier entirety.