Title: House Bill 473 (AS PASSED HOUSE AND SENATE)
Official Title: House Bill 473 (AS PASSED HOUSE AND SENATE)
Number of Sections: 1
Source: versions - HB 473/AP*
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
25 LC 48 1480/AP
By: Representatives Stephens of the 164th, Hawkins of the 27th, and Newton of the 127th
A BILL TO BE ENTITLED
AN ACT
1 To amend Chapter 13 of Title 16 of the Official Code of Georgia Annotated, relating to
2 controlled substances, so as to provide for certain provisions relating to Schedule I controlled
3 substances; to provide for certain provisions relating to the definition of dangerous drugs; to
4 provide for related matters; to provide for an effective date; to repeal conflicting laws; and
5 for other purposes.
6 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
7 SECTION 1.
8 Chapter 13 of Title 16 of the Official Code of Georgia Annotated, relating to controlled
9 substances, is amended in Code Section 16-13-25, relating to Schedule I controlled
10 substances, by revising subparagraph (TT) of paragraph (1) as follows:
11 "(TT) Methyl 2-methyl-AP-237;"
12 SECTION 2.
13 Said chapter is further amended in Code Section 16-13-25, relating to Schedule I controlled
14 substances, by revising subparagraph (CC) of paragraph (3) as follows:
15 "(CC) Acetylpsilocin (4-acetoxy-N,N-dimethyltryptamine, 4-AcO-DMT); Reserved;"
H. B. 473
- 1 -
25 LC 48 1480/AP
16 SECTION 3.
17 Said chapter is further amended in Code Section 16-13-25, relating to Schedule I controlled
18 substances, by adding a new subparagraph to paragraph (4) to read as follows:
19 "(A.5) Ethylphenidate;"
20 SECTION 4.
21 Said chapter is further amended in Code Section 16-13-25, relating to Schedule I controlled
22 substances, by adding a new subdivision to division (13)(E)(ii) to read as follows:
23 "(III) Tetrahydrothiophene group;"
24 SECTION 5.
25 Said chapter is further amended in Code Section 16-13-71, relating to dangerous drug, by
26 adding new paragraphs to subsection (b) to read as follows:
27 "(12.8) Acoramidis;"
28 "(17.07) Afamitresgene autoleucel;"
29 "(62.45) Aprocitentan;"
30 "(63.3) Arimoclomol;"
31 "(68.133) Atidarsagene autotemcel;"
32 "(69.23) Axatilimab-csfr;"
33 "(153.65) Ceftobiprole medocaril sodium;"
34 "(206.6) Coagulation Factor IX (recombinant);"
35 "(213.2) Concizumab-mtci;"
36 "(216.5) Cosibelimab-ipdl;"
37 "(217.3) Crinecerfont;"
38 "(220.5) Crovalimab-akkz;"
39 "(238.5) Danicopan;"
40 "(256.58) Deuruxolitinib;"
H. B. 473
- 2 -
25 LC 48 1480/AP
41 "(256.8) Deutivacaftor;"
42 "(316.45) Donanemab-azbt;"
43 "(331.0504) Eladocagene exuparvovec-tneq;
44 (331.0506) Elafibranor;"
45 "(331.0515) Elaparvovec-dzkt;"
46 "(332.3) Enmetazobactam;"
47 "(332.73) Ensartinib;
48 (332.75) Ensifentrine;"
49 "(380.45) Exagamglogene autotemcel;"
50 "(402.3) Flurpiridaz F 18;"
51 "(415.005) Givinostat;"
52 "(464.9) Imetelstat;"
53 "(466.8) Immune globulin, Human;"
54 "(469.02) Inavolisib;"
55 "(487.09) Iomeprol;"
56 "(512.1) Landiolol;"
57 "(513.03) Lazertinib;
58 (513.07) Lebrikizumab-lbkz;"
59 "(513.79) LetibotulinumtoxinA-wlbg;"
60 "(514.3) Levacetylleucine;"
61 "(520.1) Lifileucel;"
62 "(530.3) Lovotibeglogene autotemcel;"
63 "(540.47) Marstacimab-hncq;"
64 "(540.8) Mavorixafor;"
65 "(638.9) Nemolizumab-ilto;"
66 "(649) Nogapendekin alfa inbakicept-pmln;"
67 "(661.02) Obecabtagene autoleucel;"
H. B. 473
- 3 -
25 LC 48 1480/AP
68 "(663.03) Olezarsen;"
69 "(681.55) Palopegteriparatide;"
70 "(692.5175) Pegulicianine;"
71 "(835.7) Resmetirom;"
72 "(836.75) Revumenib;"
73 "(852.55) Seladelpar;"
74 "(860.5) Smallpox and mpox (vaccinia) vaccine;"
75 "(881.04) Sofpironium;"
76 "(883.55) Sotatercept-csrk;"
77 "(927.3) Sulopenem etzadroxil;"
78 "(931.17) Tarlatamab-dlle;"
79 "(967.625) Tislelizumab-jsgr;"
80 "(973.55) Tovorafenib;"
81 "(1021.65) Vadadustat;"
82 "(1025.3) Vanzacaftor;"
83 "(1037.4) Vorasidenib;"
84 "(1039.05) Xanomeline;"
85 "(1042.035) Zanidatamab-hrii;"
86 "(1042.047) Zenocutuzumab-zbco;"
87 "(1042.79) Zolbetuximab-clzb;"
88 SECTION 6.
89 Said chapter is further amended in Code Section 16-13-71, relating to dangerous drug, by
90 adding a new subparagraph to paragraph (59) of subsection (b) to read as follows:
91 "(ZZ.5) Peanut (arachis hypogaea) allergen powder-dnfp;"
H. B. 473
- 4 -
25 LC 48 1480/AP
92 SECTION 7.
93 This Act shall become effective upon its approval by the Governor or upon its becoming law
94 without such approval.
95 SECTION 8.
96 All laws and parts of laws in conflict with this Act are repealed.
H. B. 473
- 5 -
[DELETED: 5L4,7,7htht i a i C S 1 r t S I c]
[DELETED: 5L]
[DELETED: 5L]
[DELETED: 5L]
[DELETED: 5L]


================================================================================

Raw Text:
25 LC 48 1480/AP
House Bill 473 (AS PASSED HOUSE AND SENATE)
By: Representatives Stephens of the 164th, Hawkins of the 27th, and Newton of the 127th
A BILL TO BE ENTITLED
AN ACT
1 To amend Chapter 13 of Title 16 of the Official Code of Georgia Annotated, relating to
2 controlled substances, so as to provide for certain provisions relating to Schedule I controlled
3 substances; to provide for certain provisions relating to the definition of dangerous drugs; to
4 provide for related matters; to provide for an effective date; to repeal conflicting laws; and
5 for other purposes.
6 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
7 SECTION 1.
8 Chapter 13 of Title 16 of the Official Code of Georgia Annotated, relating to controlled
9 substances, is amended in Code Section 16-13-25, relating to Schedule I controlled
10 substances, by revising subparagraph (TT) of paragraph (1) as follows:
11 "(TT) Methyl 2-methyl-AP-237;"
12 SECTION 2.
13 Said chapter is further amended in Code Section 16-13-25, relating to Schedule I controlled
14 substances, by revising subparagraph (CC) of paragraph (3) as follows:
15 "(CC) Acetylpsilocin (4-acetoxy-N,N-dimethyltryptamine, 4-AcO-DMT); Reserved;"
H. B. 473
- 1 -

25 LC 48 1480/AP
16 SECTION 3.
17 Said chapter is further amended in Code Section 16-13-25, relating to Schedule I controlled
18 substances, by adding a new subparagraph to paragraph (4) to read as follows:
19 "(A.5) Ethylphenidate;"
20 SECTION 4.
21 Said chapter is further amended in Code Section 16-13-25, relating to Schedule I controlled
22 substances, by adding a new subdivision to division (13)(E)(ii) to read as follows:
23 "(III) Tetrahydrothiophene group;"
24 SECTION 5.
25 Said chapter is further amended in Code Section 16-13-71, relating to dangerous drug, by
26 adding new paragraphs to subsection (b) to read as follows:
27 "(12.8) Acoramidis;"
28 "(17.07) Afamitresgene autoleucel;"
29 "(62.45) Aprocitentan;"
30 "(63.3) Arimoclomol;"
31 "(68.133) Atidarsagene autotemcel;"
32 "(69.23) Axatilimab-csfr;"
33 "(153.65) Ceftobiprole medocaril sodium;"
34 "(206.6) Coagulation Factor IX (recombinant);"
35 "(213.2) Concizumab-mtci;"
36 "(216.5) Cosibelimab-ipdl;"
37 "(217.3) Crinecerfont;"
38 "(220.5) Crovalimab-akkz;"
39 "(238.5) Danicopan;"
40 "(256.58) Deuruxolitinib;"
H. B. 473
- 2 -

25 LC 48 1480/AP
41 "(256.8) Deutivacaftor;"
42 "(316.45) Donanemab-azbt;"
43 "(331.0504) Eladocagene exuparvovec-tneq;
44 (331.0506) Elafibranor;"
45 "(331.0515) Elaparvovec-dzkt;"
46 "(332.3) Enmetazobactam;"
47 "(332.73) Ensartinib;
48 (332.75) Ensifentrine;"
49 "(380.45) Exagamglogene autotemcel;"
50 "(402.3) Flurpiridaz F 18;"
51 "(415.005) Givinostat;"
52 "(464.9) Imetelstat;"
53 "(466.8) Immune globulin, Human;"
54 "(469.02) Inavolisib;"
55 "(487.09) Iomeprol;"
56 "(512.1) Landiolol;"
57 "(513.03) Lazertinib;
58 (513.07) Lebrikizumab-lbkz;"
59 "(513.79) LetibotulinumtoxinA-wlbg;"
60 "(514.3) Levacetylleucine;"
61 "(520.1) Lifileucel;"
62 "(530.3) Lovotibeglogene autotemcel;"
63 "(540.47) Marstacimab-hncq;"
64 "(540.8) Mavorixafor;"
65 "(638.9) Nemolizumab-ilto;"
66 "(649) Nogapendekin alfa inbakicept-pmln;"
67 "(661.02) Obecabtagene autoleucel;"
H. B. 473
- 3 -

25 LC 48 1480/AP
68 "(663.03) Olezarsen;"
69 "(681.55) Palopegteriparatide;"
70 "(692.5175) Pegulicianine;"
71 "(835.7) Resmetirom;"
72 "(836.75) Revumenib;"
73 "(852.55) Seladelpar;"
74 "(860.5) Smallpox and mpox (vaccinia) vaccine;"
75 "(881.04) Sofpironium;"
76 "(883.55) Sotatercept-csrk;"
77 "(927.3) Sulopenem etzadroxil;"
78 "(931.17) Tarlatamab-dlle;"
79 "(967.625) Tislelizumab-jsgr;"
80 "(973.55) Tovorafenib;"
81 "(1021.65) Vadadustat;"
82 "(1025.3) Vanzacaftor;"
83 "(1037.4) Vorasidenib;"
84 "(1039.05) Xanomeline;"
85 "(1042.035) Zanidatamab-hrii;"
86 "(1042.047) Zenocutuzumab-zbco;"
87 "(1042.79) Zolbetuximab-clzb;"
88 SECTION 6.
89 Said chapter is further amended in Code Section 16-13-71, relating to dangerous drug, by
90 adding a new subparagraph to paragraph (59) of subsection (b) to read as follows:
91 "(ZZ.5) Peanut (arachis hypogaea) allergen powder-dnfp;"
H. B. 473
- 4 -

25 LC 48 1480/AP
92 SECTION 7.
93 This Act shall become effective upon its approval by the Governor or upon its becoming law
94 without such approval.
95 SECTION 8.
96 All laws and parts of laws in conflict with this Act are repealed.
H. B. 473
- 5 -

[DELETED: 5L4,7,7htht i a i C S 1 r t S I c]
[DELETED: 5L]
[DELETED: 5L]
[DELETED: 5L]
[DELETED: 5L]