Title: The text for this version is unavailable. Please contact the House Budget & Research
Official Title: The text for this version is unavailable. Please contact the House Budget & Research
Number of Sections: 1
Source: versions - LC 33 9756/db
Media Type: application/pdf

================================================================================

Section 1:
Office for more information.
https://www.legis.ga.gov/house/budget-research-office


================================================================================

Raw Text:
The text for this version is unavailable. Please contact the House Budget & Research
Office for more information.
https://www.legis.ga.gov/house/budget-research-office