Title: Senator Hufstetler of the 52nd offered the following amendment #1:
Official Title: Senator Hufstetler of the 52nd offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
ADOPTED
Amend the Senate Committee on Insurance and Labor substitute to HB 94 (LC 52 0845S):
by replacing lines 17 through 20 with the following “policies, or contracts executed by
the state. Such term shall not include self-funded, employer”


================================================================================

Raw Text:
25 Sen Floor Amend 1
ADOPTED
Senator Hufstetler of the 52nd offered the following amendment #1:
Amend the Senate Committee on Insurance and Labor substitute to HB 94 (LC 52 0845S):
by replacing lines 17 through 20 with the following “policies, or contracts executed by
the state. Such term shall not include self-funded, employer”