Title: Senator McLaurin of the 14th offered the following amendment #1:
Official Title: Senator McLaurin of the 14th offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
LOST
Amend SB 154 (LC 49 2225):
by replacing “inserting “, or its successor,” after” on line 11 and “inserting “or its successor”
after” on line 34 both with the word “pile-driving”


================================================================================

Raw Text:
25 Floor Amend 1
LOST
Senator McLaurin of the 14th offered the following amendment #1:
Amend SB 154 (LC 49 2225):
by replacing “inserting “, or its successor,” after” on line 11 and “inserting “or its successor”
after” on line 34 both with the word “pile-driving”