Title: Senators Robertson of the 29th and Strickland of the 42nd offered the following amendment #1:
Official Title: Senators Robertson of the 29th and Strickland of the 42nd offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 1
ADOPTED
Amend the Senate Committee on Judiciary substitute (LC 49 2293S) to SB 218:
by replacing line 11 with the following:
commission investigators; to provide for subpoenas; to
by striking lines 129 through 153


================================================================================

Raw Text:
25 Floor Amend 1
ADOPTED
Senators Robertson of the 29th and Strickland of the 42nd offered the following amendment #1:
Amend the Senate Committee on Judiciary substitute (LC 49 2293S) to SB 218:
by replacing line 11 with the following:
commission investigators; to provide for subpoenas; to
by striking lines 129 through 153