Title: HB 22 Withdrawn from Consideration by unanimous consent by Author
Official Title: HB 22 Withdrawn from Consideration by unanimous consent by Author
Number of Sections: 1
Source: versions - HB 22 - withdrawn
Media Type: application/pdf

================================================================================

Section 1:
HB 22 Withdrawn from Consideration by unanimous consent by Author


================================================================================

Raw Text:
HB 22 Withdrawn from Consideration by unanimous consent by Author