Title: Senator Mallow of the 2nd offered the following amendment #1:
Official Title: Senator Mallow of the 2nd offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
WITHDRAWN
Amend HB 167 (LC 44 2932):
by amending line 25 to add lime green after flourescent pink.


================================================================================

Raw Text:
25 Sen Floor Amend 1
WITHDRAWN
Senator Mallow of the 2nd offered the following amendment #1:
Amend HB 167 (LC 44 2932):
by amending line 25 to add lime green after flourescent pink.