Title: Senator Dixon of the 45th offered the following amendment #1:
Official Title: Senator Dixon of the 45th offered the following amendment #1:
Number of Sections: 1
Source: versions - Floor Amend 1 AM 49 0243
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 1 AM 49 0243
ADOPTED
1 Amend the Senate Committee on Judiciary substitute to SB 179 (LC 49 2318S) by deleting
2 "the" at the end of line 12.
3 By replacing lines 13 and 14 with "definitions; to provide for related matters; to provide for
4 an".
- 1 -
[DELETED: 5FA"Ba]


================================================================================

Raw Text:
25 Floor Amend 1 AM 49 0243
ADOPTED
Senator Dixon of the 45th offered the following amendment #1:
1 Amend the Senate Committee on Judiciary substitute to SB 179 (LC 49 2318S) by deleting
2 "the" at the end of line 12.
3 By replacing lines 13 and 14 with "definitions; to provide for related matters; to provide for
4 an".
- 1 -

[DELETED: 5FA"Ba]