Title: Senators Brass of the 6th, Anavitarte of the 31st, and Bearden of the 30th offered the following
Official Title: Senators Brass of the 6th, Anavitarte of the 31st, and Bearden of the 30th offered the following
Number of Sections: 2
Source: versions - Sen Floor Amend 1
Media Type: application/pdf

================================================================================

Section 1:
25 Sen Floor Amend 1
ADOPTED
amendment #1:
Amend HB 351 (LC 44 3100S):
by Inserting the following after line 320:
“This Act shall become effective on January 1, 2026.

Section 2:
SECTION 10.”


================================================================================

Raw Text:
25 Sen Floor Amend 1
ADOPTED
Senators Brass of the 6th, Anavitarte of the 31st, and Bearden of the 30th offered the following
amendment #1:
Amend HB 351 (LC 44 3100S):
by Inserting the following after line 320:
“This Act shall become effective on January 1, 2026.
SECTION 10.”