Title: Senator Moore of the 53rd offered the following amendment #2:
Official Title: Senator Moore of the 53rd offered the following amendment #2:
Number of Sections: 1
Source: versions - Floor Amend 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 2
WITHDRAWN
Amend the Senate Committee on Economic Development and Tourism substitute to SB 28
(LC 55 0474S):
by striking “Red” on line 16 and replacing with “Blue”
- 1 -
[DELETED: 5F]


================================================================================

Raw Text:
25 Floor Amend 2
WITHDRAWN
Senator Moore of the 53rd offered the following amendment #2:
Amend the Senate Committee on Economic Development and Tourism substitute to SB 28
(LC 55 0474S):
by striking “Red” on line 16 and replacing with “Blue”
- 1 -

[DELETED: 5F]