Title: The House Committee on Public Safety and Homeland Security offers the following
Official Title: The House Committee on Public Safety and Homeland Security offers the following
Number of Sections: 1
Source: versions - LC 56 0366S/hs
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
25 LC 56 0366S
substitute to HB 646:
A BILL TO BE ENTITLED
AN ACT
1 To amend Chapter 16 of Title 45 of the Official Code of Georgia Annotated, relating to
2 coroners, so as to provide minimum salaries of coroners; to revise compensation provisions
3 for deputy coroners; to provide for benefits to certain coroners; to remove certain death
4 investigation fees; to provide for related matters; to provide for an effective date; to repeal
5 conflicting laws; and for other purposes.
6 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
7 SECTION 1.
8 Chapter 16 of Title 45 of the Official Code of Georgia Annotated, relating to coroners, is
9 amended by revising Code Section 45-16-7, relating to appointment of deputy coroners, oath,
10 bond, fees, powers, and qualifications, as follows:
11 "45-16-7.
12 (a) As soon as practicable after July 1, 1980, and at At the beginning of each term of the
13 coroner thereafter, the coroner of each county shall appoint a deputy coroner or coroners
14 thereafter, the coroner of each county shall appoint a deputy coroner or coroners as
15 provided in this Code section. A deputy coroner shall be appointed for each county, and
16 one or more additional deputy coroners may be appointed for any county, in the discretion
H. B. 646 (SUB)
- 1 -
25 LC 56 0366S
17 of the coroner pursuant to the provisions of subsection (c) of this Code section. Each
18 deputy coroner shall serve at the pleasure of the coroner and may be replaced by the
19 coroner at any time. Each deputy coroner shall take the same oath, give the same bond, be
20 entitled to the same fees, and have the same powers as the coroner;, but a deputy coroner
21 shall act as coroner only when the coroner is himself or herself unable to act.
22 (b) No person shall be eligible to hold the office of deputy coroner unless he or she holds
23 a high school diploma or its recognized equivalent. Any deputy coroner who is in office
24 on July 1, 1980, however, shall without limitation be eligible to serve as deputy coroner at
25 any time after said date without regard to whether he or she meets the requirements of this
26 subsection.
27 (c) Notwithstanding any law to the contrary, there shall be appointed only one deputy
28 coroner, and, on and after July 1, 1999, there shall only be one deputy coroner in each such
29 county unless otherwise approved by the local governing authority of the county in the
30 annual budget of the coroner's office.
31 (d) A deputy coroner shall receive:
32 (1) A fee of at least $250.00 for each case the deputy coroner works; and
33 (2) A per diem of $100.00 for each day the deputy coroner does not work a case;
34 provided, however, that a deputy coroner shall not be entitled to a per diem pursuant to
35 this paragraph for more than 90 days in a calendar year; provided, further, that sufficient
36 funds have been budgeted by the governing authority of the county.
37 (e) As of January 1, 2026, any deputy coroner being compensated by a county in an
38 amount greater than the compensation formulas provided in subsection (d) of this Code
39 section shall not have his or her compensation reduced for the remainder of the term of the
40 coroner."
H. B. 646 (SUB)
- 2 -
25 LC 56 0366S
41 SECTION 2.
42 Said chapter is further amended by revising Code Section 45-16-11, relating to compensation
43 of county coroners, increases, calculation, supplements, and expenses, as follows:
44 "45-16-11.
45 (a)(1) Any other law to the contrary notwithstanding, the minimum annual salary of each
46 coroner in any of the counties in this state in the following population brackets shall be
47 fixed according to the population of the county in which he or she serves, as determined
48 by the United States decennial census of 1990 2020 or any future such census. Except
49 as otherwise provided in paragraph (2) of this subsection, each such coroner shall receive
50 an annual salary, payable in equal monthly installments from the funds of the coroner's
51 county, of not less than the amount fixed in the following schedule:
52 Population Minimum Salary
53 0 — 11,889 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 1,200.00
54 11,890 — 19,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,400.00
55 20,000 — 34,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,600.00
56 0 — 5,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $17,700.00
57 6,000 — 11,889 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,000.00
58 11,890 — 19,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25,000.00
59 20,000 — 28,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30,000.00
60 29,000 — 38,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35,000.00
61 39,000 — 49,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40,000.00
62 50,000 — 74,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45,000.00
63 75,000 — 99,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50,000.00
64 100,000 — 149,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55,000.00
65 150,000 — 199,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70,000.00
66 200,000 — 249,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80,000.00
H. B. 646 (SUB)
- 3 -
25 LC 56 0366S
67 250,000 — 299,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90,000.00
68 300,000 — 399,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95,000.00
69 400,000 — 499,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100,000.00
70 500,000 or more . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105,000.00
71 (2) Whenever, after January 1, 2026, the state employees subject to compensation plans
72 authorized and approved in accordance with Code Section 45-20-4 receive a
73 cost-of-living increase or general performance based increase of a certain percentage or
74 a certain amount, the amounts fixed in the minimum salary schedule in paragraph (1) of
75 this subsection, and in Code Section 45-16-11.1, or the amounts derived by increasing
76 each of said amounts through the application of longevity increases pursuant to
77 subsection (b) of this Code section, where applicable, shall be increased by the same
78 percentage or same amount applicable to such state employees. If the cost-of-living
79 increase or general performance based increase received by state employees is in different
80 percentages or different amounts as to certain categories of employees, the amounts fixed
81 in the minimum salary schedule in paragraph (1) of this subsection, and in Code
82 Section 45-16-11.1, or the amounts derived through the application of longevity
83 increases, shall be increased by a percentage or an amount not to exceed the average
84 percentage or average amount of the general increase in salary granted to the state
85 employees. The Office of Planning and Budget shall calculate the average percentage
86 increase or average amount increase when necessary. The periodic changes in the
87 amounts fixed in the minimum salary schedule in paragraph (1) of this subsection, and
88 in Code Section 45-16-11.1, or the amounts derived through the application of longevity
89 increases, as authorized by this paragraph shall become effective on the first day of
90 January following the date that the cost-of-living increases received by state employees
91 become effective; provided, however, that, if the cost-of-living increases or general
92 performance based increases received by state employees become effective on January 1,
93 such periodic changes in the amounts fixed in the minimum salary schedule in
H. B. 646 (SUB)
- 4 -
25 LC 56 0366S
94 paragraph (1) of this subsection, and in Code Section 45-16-11.1, or the amounts derived
95 through the application of longevity increases, as authorized by this paragraph shall
96 become effective on the same date that the cost-of-living increases or general
97 performance based increases received by state employees become effective.
98 (3) The county governing authority may supplement the minimum annual salary of the
99 coroner in such amount as it may fix from time to time; but no coroner's compensation
100 supplement shall be decreased during any term of office. Any prior expenditure of
101 county funds to supplement the coroner's salary in the manner authorized by this
102 paragraph is ratified and confirmed. Nothing contained in this paragraph shall prohibit
103 the General Assembly by local law from supplementing the annual salary of the coroner.
104 (a.1) In the event that the coroner or his or her immediate predecessor spent at least 2,080
105 hours on duties related to his or her role as the coroner and the coroner's office in such
106 county administered at least 100 death investigations in the preceding calendar year, the
107 county governing authority shall provide the coroner the same employment benefits it
108 provides the clerk of the superior court, judge of the probate court, sheriff, or tax
109 commissioner.
110 (b) The amounts provided in paragraph (1) of subsection (a) of this Code section and Code
111 Section 45-16-11.1, as increased by paragraph (2) of subsection (a) of this Code section,
112 shall be increased by multiplying said amounts by the percentage which equals 5 percent
113 times the number of completed four-year terms of office served by any coroner after
114 December 31, 2000 2024, effective the first day of January following the completion of
115 each such period of service.
116 (c) The minimum salaries provided for under this Code section shall be in addition to any
117 fees, including the death investigation fee provided for under subsection (b) of Code
118 Section 45-16-27, paid by the county governing authority to the coroner on a per-call basis
119 and in addition to any expenses Reserved.
H. B. 646 (SUB)
- 5 -
25 LC 56 0366S
120 (d) The minimum salaries provided for in this Code section shall be considered as salary
121 only. Expenses for deputies, equipment, supplies, copying equipment, and other necessary
122 and reasonable expenses for the operation of a coroner's office shall come from funds other
123 than the funds specified as salary in this Code section.
124 (e) This Code section shall not be construed to reduce the salary of any coroner in office
125 on July 1, 2001 2026; provided, however, that successors to such coroners in office on
126 July 1, 2001 2026, shall be governed by the provisions of this Code section. All local
127 legislation in effect on July 1, 2001 January 1, 2026, or enacted thereafter affecting
128 compensation for coroners of the various counties shall be of full force and effect except
129 where the same provides for a salary lower than provided in this Code section, in which
130 event this Code section shall prevail."
131 SECTION 3.
132 Said chapter is further amended by repealing subsections (b) and (b.1) of Code
133 Section 45-16-27, relating to when inquest to be held, special situations, coroner's fee,
134 issuance of subpoenas, cost of copying, and limited disclosure of photographs, and
135 designating subsection (b) as reserved.
136 SECTION 4.
137 This Act shall become effective on January 1, 2026.
138 SECTION 5.
139 All laws and parts of laws in conflict with this Act are repealed.
H. B. 646 (SUB)
- 6 -
[DELETED: 5LTcficBSCa0b142(3c4t t c o e c s a a d c o c a5p6o]
[DELETED: 5L7o8d9c0e1s2(3a4o5a6s7(8c9c0a1(2(3(4p5t6f7(8a9s0c]
[DELETED: 5L1S2S3o445(6c7f8b9a0a1c2PnM3 9..........................................$4 9..........................................25 9..........................................36 9..........................................$7 9..........................................28 9..........................................29 9..........................................30 9..........................................31 9..........................................42 9..........................................43 9..........................................5419..........................................5519..........................................7629..........................................8]
[DELETED: 5L729..........................................9839..........................................9949..........................................105e.............................................11(2a a a i a w C S 4 r 3c4a5t6e o s a t t a o l i p t7s8p9i0p1i t m s s i p ( o t s a i C2S 4 o t a d t t a o l3i4p5e6i c7a8i9i0J1 2p3s p c i t a f i t m s s i]
[DELETED: 5L4p5t6b e o t s d t t c i o g7p8(9c0s1c f t s t c s i t m a b t2p3t4(5h6c7c8p t c o t s c j o t p c s o t9c0(1S2s3t4D5e6(7f8S9a]
[DELETED: 5L0(1o2a3t4(5o6J7l i e o J 1 2 J 1 2 o e t a8c9w0e1S2S c i f a b r s ( a ( o C3S4i o s c o c a l d o p a5d6S7T8S9A]


================================================================================

Raw Text:
25 LC 56 0366S
The House Committee on Public Safety and Homeland Security offers the following
substitute to HB 646:
A BILL TO BE ENTITLED
AN ACT
1 To amend Chapter 16 of Title 45 of the Official Code of Georgia Annotated, relating to
2 coroners, so as to provide minimum salaries of coroners; to revise compensation provisions
3 for deputy coroners; to provide for benefits to certain coroners; to remove certain death
4 investigation fees; to provide for related matters; to provide for an effective date; to repeal
5 conflicting laws; and for other purposes.
6 BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
7 SECTION 1.
8 Chapter 16 of Title 45 of the Official Code of Georgia Annotated, relating to coroners, is
9 amended by revising Code Section 45-16-7, relating to appointment of deputy coroners, oath,
10 bond, fees, powers, and qualifications, as follows:
11 "45-16-7.
12 (a) As soon as practicable after July 1, 1980, and at At the beginning of each term of the
13 coroner thereafter, the coroner of each county shall appoint a deputy coroner or coroners
14 thereafter, the coroner of each county shall appoint a deputy coroner or coroners as
15 provided in this Code section. A deputy coroner shall be appointed for each county, and
16 one or more additional deputy coroners may be appointed for any county, in the discretion
H. B. 646 (SUB)
- 1 -

25 LC 56 0366S
17 of the coroner pursuant to the provisions of subsection (c) of this Code section. Each
18 deputy coroner shall serve at the pleasure of the coroner and may be replaced by the
19 coroner at any time. Each deputy coroner shall take the same oath, give the same bond, be
20 entitled to the same fees, and have the same powers as the coroner;, but a deputy coroner
21 shall act as coroner only when the coroner is himself or herself unable to act.
22 (b) No person shall be eligible to hold the office of deputy coroner unless he or she holds
23 a high school diploma or its recognized equivalent. Any deputy coroner who is in office
24 on July 1, 1980, however, shall without limitation be eligible to serve as deputy coroner at
25 any time after said date without regard to whether he or she meets the requirements of this
26 subsection.
27 (c) Notwithstanding any law to the contrary, there shall be appointed only one deputy
28 coroner, and, on and after July 1, 1999, there shall only be one deputy coroner in each such
29 county unless otherwise approved by the local governing authority of the county in the
30 annual budget of the coroner's office.
31 (d) A deputy coroner shall receive:
32 (1) A fee of at least $250.00 for each case the deputy coroner works; and
33 (2) A per diem of $100.00 for each day the deputy coroner does not work a case;
34 provided, however, that a deputy coroner shall not be entitled to a per diem pursuant to
35 this paragraph for more than 90 days in a calendar year; provided, further, that sufficient
36 funds have been budgeted by the governing authority of the county.
37 (e) As of January 1, 2026, any deputy coroner being compensated by a county in an
38 amount greater than the compensation formulas provided in subsection (d) of this Code
39 section shall not have his or her compensation reduced for the remainder of the term of the
40 coroner."
H. B. 646 (SUB)
- 2 -

25 LC 56 0366S
41 SECTION 2.
42 Said chapter is further amended by revising Code Section 45-16-11, relating to compensation
43 of county coroners, increases, calculation, supplements, and expenses, as follows:
44 "45-16-11.
45 (a)(1) Any other law to the contrary notwithstanding, the minimum annual salary of each
46 coroner in any of the counties in this state in the following population brackets shall be
47 fixed according to the population of the county in which he or she serves, as determined
48 by the United States decennial census of 1990 2020 or any future such census. Except
49 as otherwise provided in paragraph (2) of this subsection, each such coroner shall receive
50 an annual salary, payable in equal monthly installments from the funds of the coroner's
51 county, of not less than the amount fixed in the following schedule:
52 Population Minimum Salary
53 0 — 11,889 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 1,200.00
54 11,890 — 19,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,400.00
55 20,000 — 34,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,600.00
56 0 — 5,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $17,700.00
57 6,000 — 11,889 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,000.00
58 11,890 — 19,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25,000.00
59 20,000 — 28,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30,000.00
60 29,000 — 38,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35,000.00
61 39,000 — 49,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40,000.00
62 50,000 — 74,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45,000.00
63 75,000 — 99,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50,000.00
64 100,000 — 149,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55,000.00
65 150,000 — 199,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70,000.00
66 200,000 — 249,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80,000.00
H. B. 646 (SUB)
- 3 -

25 LC 56 0366S
67 250,000 — 299,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90,000.00
68 300,000 — 399,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95,000.00
69 400,000 — 499,999 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100,000.00
70 500,000 or more . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105,000.00
71 (2) Whenever, after January 1, 2026, the state employees subject to compensation plans
72 authorized and approved in accordance with Code Section 45-20-4 receive a
73 cost-of-living increase or general performance based increase of a certain percentage or
74 a certain amount, the amounts fixed in the minimum salary schedule in paragraph (1) of
75 this subsection, and in Code Section 45-16-11.1, or the amounts derived by increasing
76 each of said amounts through the application of longevity increases pursuant to
77 subsection (b) of this Code section, where applicable, shall be increased by the same
78 percentage or same amount applicable to such state employees. If the cost-of-living
79 increase or general performance based increase received by state employees is in different
80 percentages or different amounts as to certain categories of employees, the amounts fixed
81 in the minimum salary schedule in paragraph (1) of this subsection, and in Code
82 Section 45-16-11.1, or the amounts derived through the application of longevity
83 increases, shall be increased by a percentage or an amount not to exceed the average
84 percentage or average amount of the general increase in salary granted to the state
85 employees. The Office of Planning and Budget shall calculate the average percentage
86 increase or average amount increase when necessary. The periodic changes in the
87 amounts fixed in the minimum salary schedule in paragraph (1) of this subsection, and
88 in Code Section 45-16-11.1, or the amounts derived through the application of longevity
89 increases, as authorized by this paragraph shall become effective on the first day of
90 January following the date that the cost-of-living increases received by state employees
91 become effective; provided, however, that, if the cost-of-living increases or general
92 performance based increases received by state employees become effective on January 1,
93 such periodic changes in the amounts fixed in the minimum salary schedule in
H. B. 646 (SUB)
- 4 -

25 LC 56 0366S
94 paragraph (1) of this subsection, and in Code Section 45-16-11.1, or the amounts derived
95 through the application of longevity increases, as authorized by this paragraph shall
96 become effective on the same date that the cost-of-living increases or general
97 performance based increases received by state employees become effective.
98 (3) The county governing authority may supplement the minimum annual salary of the
99 coroner in such amount as it may fix from time to time; but no coroner's compensation
100 supplement shall be decreased during any term of office. Any prior expenditure of
101 county funds to supplement the coroner's salary in the manner authorized by this
102 paragraph is ratified and confirmed. Nothing contained in this paragraph shall prohibit
103 the General Assembly by local law from supplementing the annual salary of the coroner.
104 (a.1) In the event that the coroner or his or her immediate predecessor spent at least 2,080
105 hours on duties related to his or her role as the coroner and the coroner's office in such
106 county administered at least 100 death investigations in the preceding calendar year, the
107 county governing authority shall provide the coroner the same employment benefits it
108 provides the clerk of the superior court, judge of the probate court, sheriff, or tax
109 commissioner.
110 (b) The amounts provided in paragraph (1) of subsection (a) of this Code section and Code
111 Section 45-16-11.1, as increased by paragraph (2) of subsection (a) of this Code section,
112 shall be increased by multiplying said amounts by the percentage which equals 5 percent
113 times the number of completed four-year terms of office served by any coroner after
114 December 31, 2000 2024, effective the first day of January following the completion of
115 each such period of service.
116 (c) The minimum salaries provided for under this Code section shall be in addition to any
117 fees, including the death investigation fee provided for under subsection (b) of Code
118 Section 45-16-27, paid by the county governing authority to the coroner on a per-call basis
119 and in addition to any expenses Reserved.
H. B. 646 (SUB)
- 5 -

25 LC 56 0366S
120 (d) The minimum salaries provided for in this Code section shall be considered as salary
121 only. Expenses for deputies, equipment, supplies, copying equipment, and other necessary
122 and reasonable expenses for the operation of a coroner's office shall come from funds other
123 than the funds specified as salary in this Code section.
124 (e) This Code section shall not be construed to reduce the salary of any coroner in office
125 on July 1, 2001 2026; provided, however, that successors to such coroners in office on
126 July 1, 2001 2026, shall be governed by the provisions of this Code section. All local
127 legislation in effect on July 1, 2001 January 1, 2026, or enacted thereafter affecting
128 compensation for coroners of the various counties shall be of full force and effect except
129 where the same provides for a salary lower than provided in this Code section, in which
130 event this Code section shall prevail."
131 SECTION 3.
132 Said chapter is further amended by repealing subsections (b) and (b.1) of Code
133 Section 45-16-27, relating to when inquest to be held, special situations, coroner's fee,
134 issuance of subpoenas, cost of copying, and limited disclosure of photographs, and
135 designating subsection (b) as reserved.
136 SECTION 4.
137 This Act shall become effective on January 1, 2026.
138 SECTION 5.
139 All laws and parts of laws in conflict with this Act are repealed.
H. B. 646 (SUB)
- 6 -

[DELETED: 5LTcficBSCa0b142(3c4t t c o e c s a a d c o c a5p6o]
[DELETED: 5L7o8d9c0e1s2(3a4o5a6s7(8c9c0a1(2(3(4p5t6f7(8a9s0c]
[DELETED: 5L1S2S3o445(6c7f8b9a0a1c2PnM3 9..........................................$4 9..........................................25 9..........................................36 9..........................................$7 9..........................................28 9..........................................29 9..........................................30 9..........................................31 9..........................................42 9..........................................43 9..........................................5419..........................................5519..........................................7629..........................................8]
[DELETED: 5L729..........................................9839..........................................9949..........................................105e.............................................11(2a a a i a w C S 4 r 3c4a5t6e o s a t t a o l i p t7s8p9i0p1i t m s s i p ( o t s a i C2S 4 o t a d t t a o l3i4p5e6i c7a8i9i0J1 2p3s p c i t a f i t m s s i]
[DELETED: 5L4p5t6b e o t s d t t c i o g7p8(9c0s1c f t s t c s i t m a b t2p3t4(5h6c7c8p t c o t s c j o t p c s o t9c0(1S2s3t4D5e6(7f8S9a]
[DELETED: 5L0(1o2a3t4(5o6J7l i e o J 1 2 J 1 2 o e t a8c9w0e1S2S c i f a b r s ( a ( o C3S4i o s c o c a l d o p a5d6S7T8S9A]