Title: Senator Parent of the 44th offered the following amendment #1:
Official Title: Senator Parent of the 44th offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1 AM 39 0478
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1 AM 39 0478
ADOPTED
1 Amend the Senate Committee on Rules substitute to HB 651 (LC 39 4807S) by replacing
2 line 333 with the following:
3 law enforcement or public safety initiatives. This subsection shall not authorize the
- 1 -
[DELETED: 5SAll]


================================================================================

Raw Text:
25 Sen Floor Amend 1 AM 39 0478
ADOPTED
Senator Parent of the 44th offered the following amendment #1:
1 Amend the Senate Committee on Rules substitute to HB 651 (LC 39 4807S) by replacing
2 line 333 with the following:
3 law enforcement or public safety initiatives. This subsection shall not authorize the
- 1 -

[DELETED: 5SAll]