Title: Senators Watson of the 1st and Echols of the 49th offered the following amendment #1:
Official Title: Senators Watson of the 1st and Echols of the 49th offered the following amendment #1:
Number of Sections: 1
Source: versions - Sen Floor Amend 1 AM 44 0229
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1 AM 44 0229
ADOPTED
1 Amend the Senate Committee on Judiciary substitute to HB 36 (LC 44 3193ERS) by deleting
2 "marriage and family therapist or" each time it occurs.
3 By deleting "marriage and family therapist," each time it occurs.
- 1 -
[DELETED: 5SA"B]


================================================================================

Raw Text:
25 Sen Floor Amend 1 AM 44 0229
ADOPTED
Senators Watson of the 1st and Echols of the 49th offered the following amendment #1:
1 Amend the Senate Committee on Judiciary substitute to HB 36 (LC 44 3193ERS) by deleting
2 "marriage and family therapist or" each time it occurs.
3 By deleting "marriage and family therapist," each time it occurs.
- 1 -

[DELETED: 5SA"B]