Title: Senators Albers of the 56th, Echols of the 49th, Kirkpatrick of the 32nd, Jackson of the 41st,
Official Title: Senators Albers of the 56th, Echols of the 49th, Kirkpatrick of the 32nd, Jackson of the 41st,
Number of Sections: 1
Source: versions - Sen Floor Amend 1 AM 33 2107
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
25 Sen Floor Amend 1 AM 33 2107
ADOPTED
Robertson of the 29th, and others offered the following amendment #1:
1 Amend HB 86 (LC 47 3171) by inserting after "Court;" on line 5 the following:
2 to revise the compensation of certain other elected state officials;
3 By striking lines 13 through 16 and inserting in lieu thereof the following:
4 (1) Governor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 175,000.00 250,000.00
5 An allowance in an amount specified in the appropriations
6 Act shall also be provided for the operation of the
7 Governor's mansion.
8 (2) Lieutenant Governor . . . . . . . . . . . . . . . . . . . . . . . . . . 54,920.00 An amount
9 equal to 80 percent of the
10 amount in paragraph (1) of
11 this subsection
12 By striking lines 24 through 29 and inserting in lieu thereof the following:
13 (4) Commissioner of Agriculture . . . . . . . . . . . . . . . . . . . 100,429.00 An amount
14 equal to 80 percent of the
15 amount in paragraph (1) of
16 this subsection
17 (5) Attorney General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114,633.00 An amount
18 equal to 80 percent of the
19 amount in paragraph (1) of
20 this subsection
- 1 -
25 Sen Floor Amend 1 AM 33 2107
21 (6) Reserved.
22 (7) Commissioner of Insurance . . . . . . . . . . . . . . . . . . . . . 100,396.00 An amount
23 equal to 80 percent of the
24 amount in paragraph (1) of
25 this subsection
26 (8) Reserved.
27 (9) Commissioner of Labor . . . . . . . . . . . . . . . . . . . . . . . . 100,418.00 An amount
28 equal to 80 percent of the
29 amount in paragraph (1) of
30 this subsection
31 By striking lines 37 and 38 and inserting in lieu thereof the following:
32 (13) State School Superintendent . . . . . . . . . . . . . . . . . . . 102,708.00 An amount
33 equal to 80 percent of the
34 amount in paragraph (1) of
35 this subsection
36 (14) Secretary of State . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102,708.00 An amount
37 equal to 80 percent of the
38 amount in paragraph (1) of
39 this subsection
40 By striking lines 157 through 167 and inserting in lieu thereof the following:
41 (23) Speaker of the House of Representatives . . . . . . . . . 17,800.00 An amount
42 equal to 80 percent of the
43 amount in paragraph (1) of
44 this subsection
- 2 -
25 Sen Floor Amend 1 AM 33 2107
45 The Speaker of the House of Representatives shall also
46 receive the salary and allowances authorized as a member of
47 the General Assembly. Upon the taking of office by the
48 members of the General Assembly on the convening day of
49 the regular session of the General Assembly in 1983, the
50 annual salary of the Speaker of the House of Representatives
51 shall become $22,800.00. After such date, the Speaker shall
52 also receive as additional salary a sum equal to the amount
53 of salary over $30,000.00 per annum which is received by
54 the Lieutenant Governor as of that date or thereafter; and the
55 salary of the Speaker shall be adjusted at the beginning of
56 each term so as to include such additional sum.
- 3 -
[DELETED: 5SAtB(r.................................. $AA s a b p f t o o tG(r..........................5 e0 a1 t2B3(e...................14 e5 a6 t7(l.............................18 e9 a0 t]
[DELETED: 5S1(2(e.....................13 e4 a5 t6(7(r........................18 e9 a0 t1B2(t...................13 e4 a5 t6(e............................17 e8 a9 t0B1(s.........12 e3 a4 t]
[DELETED: 5S5T S o t H o R s a6r7t8m9t0a1s2a3o4t5s6e]


================================================================================

Raw Text:
25 Sen Floor Amend 1 AM 33 2107
ADOPTED
Senators Albers of the 56th, Echols of the 49th, Kirkpatrick of the 32nd, Jackson of the 41st,
Robertson of the 29th, and others offered the following amendment #1:
1 Amend HB 86 (LC 47 3171) by inserting after "Court;" on line 5 the following:
2 to revise the compensation of certain other elected state officials;
3 By striking lines 13 through 16 and inserting in lieu thereof the following:
4 (1) Governor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 175,000.00 250,000.00
5 An allowance in an amount specified in the appropriations
6 Act shall also be provided for the operation of the
7 Governor's mansion.
8 (2) Lieutenant Governor . . . . . . . . . . . . . . . . . . . . . . . . . . 54,920.00 An amount
9 equal to 80 percent of the
10 amount in paragraph (1) of
11 this subsection
12 By striking lines 24 through 29 and inserting in lieu thereof the following:
13 (4) Commissioner of Agriculture . . . . . . . . . . . . . . . . . . . 100,429.00 An amount
14 equal to 80 percent of the
15 amount in paragraph (1) of
16 this subsection
17 (5) Attorney General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114,633.00 An amount
18 equal to 80 percent of the
19 amount in paragraph (1) of
20 this subsection
- 1 -

25 Sen Floor Amend 1 AM 33 2107
21 (6) Reserved.
22 (7) Commissioner of Insurance . . . . . . . . . . . . . . . . . . . . . 100,396.00 An amount
23 equal to 80 percent of the
24 amount in paragraph (1) of
25 this subsection
26 (8) Reserved.
27 (9) Commissioner of Labor . . . . . . . . . . . . . . . . . . . . . . . . 100,418.00 An amount
28 equal to 80 percent of the
29 amount in paragraph (1) of
30 this subsection
31 By striking lines 37 and 38 and inserting in lieu thereof the following:
32 (13) State School Superintendent . . . . . . . . . . . . . . . . . . . 102,708.00 An amount
33 equal to 80 percent of the
34 amount in paragraph (1) of
35 this subsection
36 (14) Secretary of State . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102,708.00 An amount
37 equal to 80 percent of the
38 amount in paragraph (1) of
39 this subsection
40 By striking lines 157 through 167 and inserting in lieu thereof the following:
41 (23) Speaker of the House of Representatives . . . . . . . . . 17,800.00 An amount
42 equal to 80 percent of the
43 amount in paragraph (1) of
44 this subsection
- 2 -

25 Sen Floor Amend 1 AM 33 2107
45 The Speaker of the House of Representatives shall also
46 receive the salary and allowances authorized as a member of
47 the General Assembly. Upon the taking of office by the
48 members of the General Assembly on the convening day of
49 the regular session of the General Assembly in 1983, the
50 annual salary of the Speaker of the House of Representatives
51 shall become $22,800.00. After such date, the Speaker shall
52 also receive as additional salary a sum equal to the amount
53 of salary over $30,000.00 per annum which is received by
54 the Lieutenant Governor as of that date or thereafter; and the
55 salary of the Speaker shall be adjusted at the beginning of
56 each term so as to include such additional sum.
- 3 -

[DELETED: 5SAtB(r.................................. $AA s a b p f t o o tG(r..........................5 e0 a1 t2B3(e...................14 e5 a6 t7(l.............................18 e9 a0 t]
[DELETED: 5S1(2(e.....................13 e4 a5 t6(7(r........................18 e9 a0 t1B2(t...................13 e4 a5 t6(e............................17 e8 a9 t0B1(s.........12 e3 a4 t]
[DELETED: 5S5T S o t H o R s a6r7t8m9t0a1s2a3o4t5s6e]