Title: Senator Mangham of the 55th offered the following amendment #2A:
Official Title: Senator Mangham of the 55th offered the following amendment #2A:
Number of Sections: 1
Source: versions - Floor Amend 2A
Media Type: application/pdf

================================================================================

Section 1:
25 Floor Amend 2A
ADOPTED
Amend amendment #2 to the Senate Committee on Public Safety substitute to SB 21 (LC 57
0224S) by:
inserting “98% of” after “reached” on line 8


================================================================================

Raw Text:
25 Floor Amend 2A
ADOPTED
Senator Mangham of the 55th offered the following amendment #2A:
Amend amendment #2 to the Senate Committee on Public Safety substitute to SB 21 (LC 57
0224S) by:
inserting “98% of” after “reached” on line 8