Title: Senator Tillery of the 19th offered the following amendment #1A:
Official Title: Senator Tillery of the 19th offered the following amendment #1A:
Number of Sections: 1
Source: versions - Floor Amend 1A
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25 Floor Amend 1A
ADOPTED
Amend amendment 1 to the Senate Committee on Education and Youth substitute to SB 124
(LC 49 2250S):
by striking lines 31 - 35 and inserting in its place
(e) the State School Superintendent shall report the above to the General Assembly annually.
- 1 -
[DELETED: 5F]


================================================================================

Raw Text:
25 Floor Amend 1A
ADOPTED
Senator Tillery of the 19th offered the following amendment #1A:
Amend amendment 1 to the Senate Committee on Education and Youth substitute to SB 124
(LC 49 2250S):
by striking lines 31 - 35 and inserting in its place
(e) the State School Superintendent shall report the above to the General Assembly annually.
- 1 -

[DELETED: 5F]